{
  "name": "homebridge-APC-Back-UPS-HS500",
  "version": "1.0.0",
  "description": "Homebridge plugin to connect to an APC Back-UPS HS500 UPS device.",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "apc",
    "Back-UPS",
    "HS500"
  ],
  "engines": {
    "homebridge": ">=0.2.5"
  },
  "author": "James Pearce",
  "license": "MIT",
  "dependencies": {
    "jsdom": ">=16.2.2",
    "xmlhttprequest": ">=1.8.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J1mbo/homebridge-APC-Back-UPS-HS500.git"
  },
  "bugs": {
    "url": "https://github.com/J1mbo/homebridge-APC-Back-UPS-HS500/issues"
  },
  "homepage": "https://github.com/J1mbo/homebridge-APC-Back-UPS-HS500#readme",
  "devDependencies": {
  }
}
